{
  "compilerOptions": {
    "target": "es2024",
    "module": "esnext",
    "jsx": "react-jsx",
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "incremental": true,
    "allowSyntheticDefaultImports": true,
    "noErrorTruncation": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "removeComments": true,
    "preserveConstEnums": true,
    "sourceMap": true,
    "strictNullChecks": true,
    "skipDefaultLibCheck": true,
    "importHelpers": true,
    "noUncheckedIndexedAccess": true,
    "forceConsistentCasingInFileNames": true,
    "baseUrl": "./",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext",
      "ESNext.Intl",
      "ES2018.Intl"
    ],
    "typeRoots": [
      "./node_modules/@types",
      "./types"
    ],
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@common/*": [
        "src/common/*"
      ],
      "@lib/*": [
        "src/lib/*"
      ]
    }
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    "eslint.config.mjs",
    ".next/dev/types/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
